Application_POS/MainWindow.xaml

<Window x:Class="Application_POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_POS"
        xmlns:views="clr-namespace:Application_POS.Views"
        xmlns:viewmodels="clr-namespace:Application_POS.ViewModels.Windows"
        xmlns:icon="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1000">
    
    <Border
        BorderBrush="Black"
        BorderThickness="1">

        <Grid>
            <Grid
                Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnMinimize"
                    Grid.Column="1"
                    Style="{StaticResource btnIconWindow}" Click="btnMinimize_Click">
                    <icon:IconImage
                        Icon="WindowMinimize"/>
                </Button>

                <Button
                    x:Name="btnClose"
                    Grid.Column="2"
                    Style="{StaticResource btnIconWindow}" Click="btnClose_Click">
                    <icon:IconImage
                        Icon="Xmark"/>
                </Button>
            </Grid>

            <Border
                Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="0 1">
                <ContentControl
                    Grid.Row="1"
                    Content="{Binding CurrentViewModel}">

                    <ContentControl.Resources>
                        <DataTemplate 
                             DataType="{x:Type viewmodels:LoginViewModel}">
                            <views:Login/>
                        </DataTemplate>

                        <DataTemplate
                            DataType="{x:Type viewmodels:MainPageViewModel}">
                            <views:MainPage/>
                        </DataTemplate>

                        <DataTemplate
                            DataType="{x:Type viewmodels:ProductsViewModel}">
                            <views:Products/>
                        </DataTemplate>

                        <DataTemplate
                            DataType="{x:Type viewmodels:AddProductViewModel}">
                            <views:AddProduct/>
                        </DataTemplate>
                    </ContentControl.Resources>

                </ContentControl>
            </Border>

                <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

        </Grid>
    </Border>
</Window>
