Application_POS/Views/AddProduct.xaml

<UserControl x:Class="Application_POS.Views.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application_POS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Style="{StaticResource gridStyle}">
                <local:Layout/>
            </Grid>

            <Grid
                Grid.Row="1"
                Margin="30,15,30,5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">

                    <Label
                        Content="AGREGAR PRODUCTO"
                        Style="{StaticResource letterTitleFormsLabelStyle}"/>
                </Grid>

                <Grid
                    Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Width="200"
                        Content="Código"
                        Style="{StaticResource letterTextFormsStyle}"/>

                    <Label
                        Grid.Column="2"
                        Content="Nombre del producto"
                        Style="{StaticResource letterTextFormsStyle}"/>

                </Grid>

                <Grid
                    Grid.Row="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Style="{StaticResource textBoxFormsStyle}"/>

                    <TextBox
                        Grid.Column="2"
                        Style="{StaticResource textBoxFormsStyle}"/>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="2"
                Margin="30,15,30,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Content="ACEPTAR"
                    Style="{StaticResource btnAccept}"/>

                <Button
                    Grid.Column="1"
                    Content="CANCELAR"
                    Style="{StaticResource btnCancel}"
                    Command="{Binding viewProducts}"/>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
