Application_POS/Views/Layout.xaml

<UserControl x:Class="Application_POS.Views.Layout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application_POS.Views"
             xmlns:icon="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" >

    <Border
        BorderThickness="1"
        CornerRadius="5"
        BorderBrush="{StaticResource layoutColor}"
        Background="{StaticResource layoutColor}"
        Height="30">

        <Grid  
            Height="30"
            VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                Grid.Column="0"
                Style="{StaticResource btnIconLogin}">
                    <icon:IconImage
                Icon="UserAlt"/>
                </Button>

                <Label
                Grid.Column="1"
                Content="Admin"
                Style="{StaticResource letterLayoutStyle}">
                </Label>

            </Grid>

            <Grid 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Margin="0,0,15,0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                Grid.Column="0"
                Style="{StaticResource btnIconLogin}">
                    <icon:IconImage
                     Icon="Store"/>
                </Button>

                <Label
                Grid.Column="1"
                x:Name="lblNameStore"
                Content="SUCURSAL JACARANDAS"
                Style="{StaticResource letterLayoutStyle}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
