Application_POS/Views/Login.xaml

<UserControl x:Class="Application_POS.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application_POS.Views"
             xmlns:icon="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" >
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="1"
                Grid.Row="0">
                <Image 
                    Width="200"
                    Height="300">
                </Image>
            </Grid>

            <Grid 
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Style="{StaticResource btnIconLogin}"
                    >
                    <icon:IconImage
                        Icon="UserAlt"/>
                </Button>

                <Border
                    Grid.Column="1" 
                    BorderBrush="Gray"
                    BorderThickness="0 0 0 2"
                    >
                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource PlaceholderTextBoxLoginStyle}"
                        Tag="Usuario"
                        VerticalContentAlignment="Center"
                        FontSize="18">
                    </TextBox>
                </Border>
            </Grid>

            <Grid 
                Grid.Column="1"
                Grid.Row="3"
                VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Style="{StaticResource btnIconLogin}">
                    <icon:IconImage
                        Grid.Column="0"
                        Icon="Key"/>
                </Button>

                <Border
                    Grid.Column="1" 
                    BorderBrush="Gray"
                    BorderThickness="0 0 0 2"
                    >
                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource PlaceholderTextBoxLoginStyle}"
                        Tag="Contraseña"
                        VerticalContentAlignment="Center"
                        FontSize="18">
                    </TextBox>
                </Border>
            </Grid>

            <Grid
                Grid.Column="1"
                Grid.Row="5">

                
                <Button
                    Content="INGRESAR"
                    Style="{StaticResource btnLogin}"
                    Command="{Binding viewMainPage}">
                  
                </Button>
                
            </Grid>
        </Grid> 
    </Grid>
    
</UserControl>
