Application_POS/Views/MainPage.xaml

<UserControl x:Class="Application_POS.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application_POS.Views"
             xmlns:icon ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Style="{StaticResource gridStyle}">
            <local:Layout/>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="30,15,30,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid
                Grid.Column="0">
                <local:MenuOptions/>
            </Grid>

            <Grid
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">
                    <Label
                        Content="REGISTRO DE VENTAS"
                        Style="{StaticResource letterTitleFormsLabelStyle}">
                 
                    </Label>
                </Grid>
                
                <Grid
                    Grid.Row="2"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid
                        Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="62"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Width="auto"
                            Content="Código: "
                            Style="{StaticResource letterTextFormsStyle}"/>

                        <TextBox
                            Grid.Column="1"
                            Style="{StaticResource textBoxFormsStyle}"/>
                    </Grid>
                    <Grid
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="62"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Width="auto"
                            Content="Cantidad: "
                            Style="{StaticResource letterTextFormsStyle}"/>

                        <TextBox
                            Grid.Column="1"
                            Style="{StaticResource textBoxFormsStyle}"/>
                    </Grid>
                </Grid>

                <Grid
                    Grid.Row="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="Descripción: "
                        Style="{StaticResource letterTextFormsStyle}"/>

                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource textNoEnableFormsStyle}">
                        
                    </TextBox>
                    
                </Grid>

                <Grid
                    Grid.Row="6">
                    
                    <Button
                        Content="Agregar"
                        Style="{StaticResource btnAddProductMainPage}">
                        
                    </Button>
                </Grid>

                <Grid
                    Grid.Row="8">

                    <DataGrid
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        Style="{StaticResource CustomDataGridStyle}"
                        ColumnHeaderStyle="{StaticResource CustomDataGridColumnHeaderStyle}"
                        RowStyle="{StaticResource CustomDataGridRowStyle}">
                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Header="Num"
                                Width="60"/>
                            
                            <DataGridTextColumn
                                Header="Código"
                                Width="150"/>

                            <DataGridTextColumn
                                Header="Descripción"
                                Width="*"/>

                            <DataGridTextColumn
                                Header="Cantidad"
                                Width="80"/>

                            <DataGridTextColumn
                                Header="Precio"
                                Width="80"/>

                            <DataGridTextColumn 
                                Header="Total"
                                Width="80"/>

                            <DataGridTextColumn
                                Header="Acciones"
                                Width="100"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </Grid>

                <Grid
                    Grid.Row="10">

                    <Button
                        Style="{StaticResource btnRegisterSale}">
                        <StackPanel
                            Orientation="Horizontal">
                            <icon:IconImage
                                Icon="ShoppingCart"
                            />
                            <Label
                                Content="Registrar venta"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
