Application_POS/Views/MenuOptions.xaml

<UserControl x:Class="Application_POS.Views.MenuOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application_POS.Views"
             xmlns:icon="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Style="{StaticResource btnIconMenuOptions}"
                Command="{Binding viewProducts}">
                <icon:IconImage
                    Icon="ProductHunt"/>
            </Button>
            <Label
                Grid.Column="1"
                Content="Productos"
                Style="{StaticResource letterMenuStyle}"
                >
            </Label>
        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Style="{StaticResource btnIconMenuOptions}">
                <icon:IconImage
                    Icon="Tags"/>
            </Button>
            <Label
                Grid.Column="1"
                Content="Categorías"
                Style="{StaticResource letterMenuStyle }">
                
            </Label>
        </Grid>

        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.Column="0"
                Style="{StaticResource btnIconMenuOptions}">
                <icon:IconImage
                    Icon="ChartGantt"/>
            </Button>
            <Label
                Grid.Column="1"
                Content="Ventas"
                Style="{StaticResource letterMenuStyle}">
                
            </Label>
        </Grid>
    </Grid>
</UserControl>
